[gd_scene format=3 uid="uid://main0001"]

[ext_resource type="Script" uid="uid://bu1kisc108k3p" path="res://Scripts/GameController.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://board001" path="res://Scenes/Board.tscn" id="2"]
[ext_resource type="Script" uid="uid://bwsmi4ki2a5c8" path="res://Scripts/HUD.cs" id="3"]
[ext_resource type="Script" uid="uid://q8cg063a5g2w" path="res://Scripts/HandDisplay.cs" id="4"]

[sub_resource type="StyleBoxFlat" id="targeting_bg"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(0.15, 0.3, 0.15, 1)

[sub_resource type="StyleBoxFlat" id="hand_bg"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.15, 0.15, 0.18, 1)

[node name="Main" type="MarginContainer" unique_id=1064169149]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1")

[node name="Layout" type="VBoxContainer" parent="." unique_id=574973757]
layout_mode = 2

[node name="TopArea" type="HBoxContainer" parent="Layout" unique_id=800380394]
layout_mode = 2
size_flags_vertical = 3

[node name="BoardMargin" type="MarginContainer" parent="Layout/TopArea" unique_id=1615879546]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Board" parent="Layout/TopArea/BoardMargin" unique_id=1321378465 instance=ExtResource("2")]

[node name="HUD" type="VBoxContainer" parent="Layout/TopArea" unique_id=928382545]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("3")

[node name="TargetingBanner" type="PanelContainer" parent="Layout" unique_id=1122470178]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("targeting_bg")

[node name="HBox" type="HBoxContainer" parent="Layout/TargetingBanner" unique_id=1178262811]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TargetingLabel" type="Label" parent="Layout/TargetingBanner/HBox" unique_id=422786629]
layout_mode = 2
size_flags_horizontal = 3
text = "Select a tile"

[node name="CancelButton" type="Button" parent="Layout/TargetingBanner/HBox" unique_id=1959454968]
layout_mode = 2
text = "Cancel"

[node name="HandPanel" type="PanelContainer" parent="Layout" unique_id=16027926]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
theme_override_styles/panel = SubResource("hand_bg")

[node name="HandDisplay" type="HBoxContainer" parent="Layout/HandPanel" unique_id=1716139426]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1
script = ExtResource("4")
