[gd_scene load_steps=3 format=3 uid="uid://tile0001"]

[ext_resource type="Script" path="res://Scripts/TileNode.cs" id="1"]
[ext_resource type="Script" path="res://Scripts/TileView.cs" id="2"]

[node name="TileNode" type="Control"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1")

[node name="TileView" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2")
